create table users(
    id   int primary key,
    name varchar not null
);

create table tasks(
    id          int primary key,
    header      varchar not null,
    description varchar not null,
    id_user     int     not null,
    deadline    date    not null,
    status      varchar not null,
    constraint fk_id_user FOREIGN KEY (id_user)
        REFERENCES users (id)
);

insert into users (id, name)
values (1, 'Петр'),(2, 'Иван'),(3, 'Дарья'),(4, 'Андрей'),(5, 'Екатерина'),(6, 'Александр'),
       (7, 'Алексей'),(8, 'Татьяна'),(9, 'Валентина'),(10, 'Алина'), (11, 'Сергей');

insert into tasks (id, header, description, id_user, deadline, status)
values (1, 'Выполнить ДЗ', 'Придумать и написать парсер csv', 1, '2022-08-27', 'Новое'),
       (2, 'Выполнить ДЗ', 'Придумать и написать калькулятор', 2, '2022-08-26', 'Новое'),
       (3, 'Выполнить ДЗ', 'Придумать и написать морской бой', 3, '2022-08-28', 'Новое'),
       (4, 'Выполнить ДЗ', 'Придумать и написать шахматы', 3, '2022-08-28', 'Новое'),
       (5, 'Выполнить ДЗ', 'Придумать и написать игру', 4, '2022-08-27', 'Новое'),
       (6, 'Выполнить ДЗ', 'Придумать и написать другую игру', 4, '2022-08-27', 'Новое'),
       (7, 'Выполнить ДЗ', 'Придумать и написать еще другую игру', 4, '2022-08-27', 'Новое'),
       (8, 'Выполнить ДЗ', 'Придумать и написать функиональный интерфейс', 5, '2022-08-26', 'Новое'),
       (9, 'Выполнить ДЗ', 'Придумать и написать расчет', 6, '2022-08-25', 'Новое'),
       (10, 'Выполнить ДЗ', 'Придумать и написать решение квадратного уровнения', 7, '2022-08-29', 'Новое'),
       (11, 'Выполнить ДЗ', 'Придумать и написать теорему', 8, '2022-08-27', 'Новое'),
       (12, 'Выполнить ДЗ', 'Придумать и написать функционал', 9, '2022-08-28', 'Новое'),
       (13, 'Выполнить ДЗ', 'Придумать и написать библиотеку', 10, '2022-08-28', 'Новое'),
       (14, 'Выполнить ДЗ', 'Придумать и написать справочник', 11, '2022-08-24', 'Новое'),
       (15, 'Выполнить ДЗ', 'Придумать и написать телефонную книгу', 11, '2022-08-28', 'Новое');

CREATE SEQUENCE tasks_id_seq START WITH 16;
CREATE SEQUENCE users_id_seq START WITH 12;